@import "./_mixins.less";
@import "./_variables.less";

*,
*::after,
*::before {
    box-sizing: border-box;
}

.fn-left {
    float: left;
}

.fn-right {
    float: right;
}

.fn-nomt {
    margin-top: 0;
}

.fn-nomb {
    margin-bottom: 0;
}

.fn-noml {
    margin-left: 0;
}

.fn-nomr {
    margin-right: 0;
}

.fn-center {
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.fn-cut {
    /* 单行文本截断省略号 */
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.fn-clear{
	.clearfix();
}

.fn-wrap {
    width: 1200px;
    margin: 0 auto;
}
body {
    position: relative;
}
.wrapper {
    width: 500px;
    height: 500px;
    background: #ccc;
    margin: 0 auto;
}
.box {
    position: absolute;
    top: 0;
    left: 0;
    width: 300px;
    height: 300px;
    border: 1px solid #ccc;
}
.square {
    position: absolute;
}

html {}

.fn-container {
    width: 1200px;
    margin: 0 auto;
    height: 100%;
}

.hz-con01 {
    height: 600px;
    .hz-box {
        border: 1px solid #ccc;
        height: 450px;
        .clearfix();
        padding: 50px;
    }
    .hz-type {
        width: 200px;
        .repeat {
            text-align: center;
            height: 40px;
            border: 1px solid #ccc;
            .border-radius(4px);
            margin-bottom: 20px;
            line-height: 40px;
            font-size:18px;
            cursor:pointer;
            &.active{
                .box-shadow(0 0 0 1px #000);
            }
        }
    }
    .hz-desc {
        width: 394px;
        height: 360px;
        overflow: hidden;
        margin-left: 50px;
        border: 1px solid #ccc;
        position: relative;
        .desc {
            width: 100%;
            height: 100%;
            .clearfix();
            position: absolute;
            top: 0;
            left: 0;
            padding-left: 20px;
            padding-top:10px;
            background: #fff;
            display: none;
            &.active {
                display: block;
            }
        }
        .repeat {
            float: left;
            width: 100px;
            height: 100px;
            border: 1px solid #ccc;
            margin-right: 24px;
            margin-bottom: 20px;
            cursor: pointer;
            text-align: center;
            line-height: 100px;
        }
    }
    .hz-paint {
        height: 360px;
        width: 360px;
        border: 1px solid #ccc;
        margin-left: 50px;
    }
    .hz-finish {
        width: 100px;
        height: 50px;
        line-height: 50px;
        text-align: center;
    }
}



